<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
    <title>Interview</title>
</head>
<body style="overflow-y: hidden;">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__logo"><a href="index.html">Interview</a></div>
                <div class="header__burger"><div class="line"></div></div>
            </div>
        </header>
        <section class="menu">
            <ul class="menu__list">
                <li class="menu__link"><a href="#"><sup>(1)</sup> About</a></li>
                <li class="menu__link"><a href="#"><sup>(2)</sup>Projects</a></li>
                <li class="menu__link"><a href="#"><sup>(3)</sup>Clients</a></li>
                <li class="menu__link"><a href="#"><sup>(4)</sup>Contact</a></li>
            </ul>
            <div class="footer">
                <div class="container">
                    <div class="footer__copy">
                        © 2021 - INTERVIEW / All Rights Reserved
                    </div>
                    <div class="footer__social">
                        Find us online
                        <a href="#">Instagram</a>
                        <a href="#">Linkedin</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="swiper projectsPage__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="projectsPage__content">
                    <div class="container">
                        <h1 class="title">Project Title</h1>
                        <div class="description">
                            <div class="description__info">
                                <div class="description__number">01</div>
                                <div class="description__order">Reebok</div>
                            </div>
                            <div class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                <div class="btn">View Project</div>
                            </div>
                    </div>
                   
                </div>  
                <img src="assets/img/projectsPage-1.png" alt=""></div>
              <div class="swiper-slide">
                <div class="projectsPage__content">
                    <div class="container">
                        <h1 class="title">Project Title</h1>
                        <div class="description">
                            <div class="description__info">
                                <div class="description__number">01</div>
                                <div class="description__order">Reebok</div>
                            </div>
                            <div class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                <div class="btn">View Project</div>
                            </div>
                    </div>
                </div>    
                <img src="assets/img/projectsPage-2.png" alt=""></div>
              <div class="swiper-slide">
                <div class="projectsPage__content">
                    <div class="container">
                        <h1 class="title">Project Title</h1>
                        <div class="description">
                            <div class="description__info">
                                <div class="description__number">01</div>
                                <div class="description__order">Reebok</div>
                            </div>
                            <div class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                <div class="btn">View Project</div>
                            </div>
                    </div>
                   
                </div>    
                <img src="assets/img/projectsPage-3.png" alt=""></div>
              <div class="swiper-slide">
                <div class="projectsPage__content">
                    <div class="container">
                        <h1 class="title">Project Title</h1>
                        <div class="description">
                            <div class="description__info">
                                <div class="description__number">01</div>
                                <div class="description__order">Reebok</div>
                            </div>
                            <div class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                <div class="btn">View Project</div>
                            </div>
                    </div>
                   
                </div>    
                <img src="assets/img/projectsPage-4.png" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
    <script src="assets/js/scripts.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/sliders.js"></script>
</body>
</html>